<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        table, th, td {
        
  text-align : center;
   margin-left: auto; 
  margin-right: auto;
  margin-top:75px;
   height : 50px;
                       }    
    table {
    width: 50%;}
  
                       
                         
       th, td {
       text-align : center;
  background-color: transparent;
   margin-left: auto; 
  margin-right: auto;
  margin-top:200px;
   border-bottom: 1px solid #DDD;
    font-size: 25px;
    
  
}
  h1 {text-align: center;
  margin-top:50px}
   h2 {text-align: left;
  margin-top:20px;
  margin-left:100px;
   }
  
 a:visited {
  color: #6B6A6A;
   background-color: transparent;
   text-decoration: none;
}

  .tab1 {
            display: inline-block;
            margin-left: 20px;
        }
         .tab2 {
            display: inline-block;
            margin-left: 1000px;
        }
 
 	 body {
  	 background-image: url('confetti2.jpg');
  	 background-repeat: no-repeat;
 	 background-attachment: fixed;  
 	 background-size: cover;
		}
 
        </style>
        
     </head>

    <body>
       <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        
        
      
        <h2>
         <img src="muzica.png" alt="produse" width="50" height="30">
         <span class="tab2"></span>
        <a href="tabela_Formatii.jsp"  style="text-decoration: none; font-family:FontAwesome; font-size: 20px; "><strong>Formatii </strong></a>
        <span class="tab1"></span>
          <a href="tabela_Contracte.jsp" style="text-decoration: none;font-family:FontAwesome; font-size: 20px;"><strong>Contracte</strong></a>
          <span class="tab1"></span>
          <a href="tabela_Membri.jsp" style="text-decoration: none;font-family:FontAwesome; font-size: 20px;"><strong>Membri</strong></a>
          </h2>
          <h1>
         <img src="music_band.png" alt="produse" width="500" height="300">
         </h1>
        </div>
      </div>
    </div>
  </div>
   <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table">           

              <thead class="thead-dark">
             
                <tr>
                  <th><a><b><strong>Formatii</strong></b></a></th>
                  <th><a><b><strong>Membri</strong></b></a></th>
                  <th><a><b><strong>Contracte</strong></b></a></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th><a href="tabela_Formatii.jsp" style="text-decoration: none;"><b><strong>Adaugare/Stergere</strong></b></a></th>
                  <td><a href="tabela_Membri.jsp" style="text-decoration: none;"><b><strong>Adaugare/Stergere</strong></b></a></td>
                  <td><a href="tabela_Contracte.jsp" style="text-decoration: none;"><b><strong>Adaugare/Stergere</strong></b></a></td>
                </tr>
                <tr>
                  <th><a href="modifica_Formatie.jsp" style="text-decoration: none;"><b><strong>Modifica </strong></b></a></th>
                  <th><a href="modifica_Membru.jsp" style="text-decoration: none;"><b><strong>Modifica </strong></b></a></th>
                  <th><a href="modifica_Contract.jsp" style="text-decoration: none;"><b><strong>Modifica </strong></b></a></th>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
 
      <!--    <hr>
        <hr>
        <br/>   
        <h2 class="display-2 text-center" >Baza de date a formatiilor</h2>
        <p> <a href="tabela_Formatii.jsp"><b><strong>Formatii</strong></b></a></p>
        <p> <a href="tabela_Membri.jsp"><b><strong>Membri</strong></b></a></p>
        <p> <a href="tabela_Contracte.jsp"><b><strong>Contracte</strong></b></a></p>
        <br/>
        <hr>
        <ul>
            <li><a href="modifica_Formatie.jsp"><b><strong>Modifica Formatii</strong></b></a></li>
        </ul>
        <ul>
            <li><a href="modifica_Membru.jsp"><b><strong>Modifica Membri</strong></b></a></li>
        </ul>
        <ul>
            <li><a href="modifica_Contract.jsp"><b><strong>Modifica Contracte</strong></b></a></li>
        </ul>
        <hr>
        <hr>
        <br/>  --> 
    </body>
</html>
